{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dece9ab9-bb59-46ea-afac-2ce3c0737d96",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| default_exp spice.spicer"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "beb60b28-29ce-46ff-bb00-1544d416f70e",
   "metadata": {},
   "source": [
    "# SPICER\n",
    "> Simple SPICE calculations made simple."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ea99190-3c61-40f7-9ca5-71fc73a1861f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "import datetime as dt\n",
    "from collections import namedtuple\n",
    "from math import tau\n",
    "\n",
    "import dateutil.parser as tparser\n",
    "import numpy as np\n",
    "import spiceypy as spice\n",
    "from astropy import units as u\n",
    "from astropy.constants import L_sun\n",
    "from astropy.visualization import quantity_support\n",
    "from matplotlib import pyplot as plt\n",
    "from traitlets import Enum, Float, HasTraits, Unicode\n",
    "\n",
    "import planets\n",
    "from planetarypy.exceptions import MissingParameterError, SpiceError, SPointNotSetError\n",
    "from planetarypy.spice.kernels import load_generic_kernels"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d7f67a2-278c-42f7-97c4-2586f6c1467b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "load_generic_kernels()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44c955fe-e922-48a4-b85f-8fdca5c4afdf",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "Radii = namedtuple(\"Radii\", \"a b c\")\n",
    "\"\"\"Simple named Radii structure.\n",
    "\n",
    "Stores the 3 element radii tuple of SPICE in a named structure.\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5001f06-7999-4448-ac25-ab0be320d52b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "\n",
    "def make_axis_rotation_matrix(direction, angle):\n",
    "    \"\"\"\n",
    "    Create a rotation matrix corresponding to the rotation around a general\n",
    "    axis by a specified angle.\n",
    "\n",
    "    R = dd^T + cos(a) (I - dd^T) + sin(a) skew(d)\n",
    "\n",
    "    Parameters:\n",
    "\n",
    "        angle : float a\n",
    "        direction : array d\n",
    "    \"\"\"\n",
    "    d = np.array(direction, dtype=np.float64)\n",
    "    d /= np.linalg.norm(d)\n",
    "\n",
    "    eye = np.eye(3, dtype=np.float64)\n",
    "    ddt = np.outer(d, d)\n",
    "    skew = np.array([[0, d[2], -d[1]], [-d[2], 0, d[0]], [d[1], -d[0], 0]], dtype=np.float64)\n",
    "\n",
    "    mtx = ddt + np.cos(angle) * (eye - ddt) + np.sin(angle) * skew\n",
    "    return mtx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9ddc997-72b7-4216-bf19-140949dab2d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "\n",
    "class IllumAngles:\n",
    "    \"\"\"Managing illumination angles.\n",
    "\n",
    "\n",
    "    Attributes\n",
    "    ----------\n",
    "    phase : traitlets.Float\n",
    "        Phase angle\n",
    "    solar : traitlets.Float\n",
    "        Solar incidence angle\n",
    "    emission : traitlets.Float\n",
    "        Surface emission angle\n",
    "    dphase\n",
    "    dsolar\n",
    "    demission\n",
    "    \"\"\"\n",
    "\n",
    "    @classmethod\n",
    "    def fromtuple(cls, args):\n",
    "        newargs = np.degrees(args)\n",
    "        return cls(phase=newargs[0], solar=newargs[1], emission=newargs[2])\n",
    "\n",
    "    def __init__(self, phase=0, solar=0, emission=0):\n",
    "        self.phase = (phase * u.deg).to(u.radian)\n",
    "        self.solar = (solar * u.deg).to(u.radian)\n",
    "        self.emission = (emission * u.deg).to(u.radian)\n",
    "\n",
    "    @property\n",
    "    def dphase(self):\n",
    "        \"float : degree version of self.phase\"\n",
    "        return self.phase.to(u.deg)\n",
    "\n",
    "    @property\n",
    "    def dsolar(self):\n",
    "        \"float : degree version of solar incidence angle.\"\n",
    "        return self.solar.to(u.deg)\n",
    "\n",
    "    @property\n",
    "    def demission(self):\n",
    "        \"float : degree version of emission angle.\"\n",
    "        return self.emission.to(u.deg)\n",
    "\n",
    "    def __str__(self):\n",
    "        s = \"Print-out precision is '.2f'\\n\"\n",
    "        s += \"Phase: {0:.2f}\\nSolar Incidence: {1:.2f}\\nEmission: {2:.2f}\".format(self.dphase, self.dsolar,\n",
    "                                                                                  self.demission)\n",
    "        return s\n",
    "\n",
    "    def __repr__(self):\n",
    "        return self.__str__()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f682e6c3-bac2-4f85-a039-f5bef2b18a69",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "\n",
    "class SurfaceCoords:\n",
    "    \"\"\"Managing SPICE surface coordinates.\n",
    "\n",
    "    Attributes\n",
    "    ----------\n",
    "    lon : traitlets.Float\n",
    "        Longitude\n",
    "    lat : traitlets.Float\n",
    "        Latitude\n",
    "    radius : traitlets.Float\n",
    "        Radius of lat/lon location. Could be below or above actual surface.\n",
    "    dlon\n",
    "    dlat\n",
    "    \"\"\"\n",
    "\n",
    "    @classmethod\n",
    "    def fromtuple(cls, args):\n",
    "        \"\"\"Initialize object via args tuple.\n",
    "\n",
    "        This is handy as a tuple is often the output of SPICE functions.\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        radius: float\n",
    "            Radius of lat/lon location. Could be below or above actual surface.\n",
    "        lon: float\n",
    "            Longitude\n",
    "        lat: float\n",
    "            Latitude\n",
    "        \"\"\"\n",
    "        return cls(radius=args[0], lon=np.degrees(args[1]), lat=np.degrees(args[2]))\n",
    "\n",
    "    def __init__(self, lon=0, lat=0, radius=0):\n",
    "        self.lon = (lon * u.deg).to(u.radian)\n",
    "        self.lat = (lat * u.deg).to(u.radian)\n",
    "        self.radius = radius * u.km\n",
    "\n",
    "    @property\n",
    "    def dlon(self):\n",
    "        return self.lon.to(u.deg)\n",
    "\n",
    "    @property\n",
    "    def dlat(self):\n",
    "        \"float : Degree version of radians latitude.\"\n",
    "        return self.lat.to(u.deg)\n",
    "\n",
    "    def __str__(self):\n",
    "        \"Return string with useful summary.\"\n",
    "        return \"Longitude: {0}\\nLatitude: {1}\\nRadius: {2}\".format(self.dlon, self.dlat, self.radius)\n",
    "\n",
    "    def __repr__(self):\n",
    "        return self.__str__()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9d5de74-d781-4ab9-b48d-d4d1d00afbd5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "\n",
    "class Spicer(HasTraits):\n",
    "    \"\"\"Main Spicer utility class. SPICE body objects should inherit from this.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    time : str or dt.datetime\n",
    "        str should be parseable by dateutil.timeparser\n",
    "\n",
    "    Attributes\n",
    "    ----------\n",
    "    time : datetime.datetime\n",
    "        Time of Spicer object. Can be changed, which updates all dependent values.\n",
    "    method : str\n",
    "        SPICE method flag for surface point interception calculation.\n",
    "    corr : str\n",
    "        SPICE method flag for aberration correction\n",
    "    body : str\n",
    "        Planetary body string for the SPICE system. To be set either by instance user\n",
    "        or by subclass.\n",
    "    ref_frame\n",
    "    utc\n",
    "    et\n",
    "    target_id\n",
    "    radii\n",
    "    center_to_sun\n",
    "    solar_constant\n",
    "    north_pole\n",
    "    south_pole\n",
    "    l_s\n",
    "    sun_direction\n",
    "    \"\"\"\n",
    "\n",
    "    method = \"Near point:ellipsoid\"\n",
    "    corr = Unicode(\"none\")\n",
    "    target = \"\"\n",
    "    _body = Unicode()\n",
    "    _ref_frame = Unicode()\n",
    "\n",
    "    def __init__(self, body, time=None, tilt=0, aspect=0, tau=0.0):\n",
    "        self._body = body\n",
    "        if time is None:\n",
    "            self.time = dt.datetime.now()\n",
    "        else:\n",
    "            self.time = tparser.parse(time)\n",
    "        self._ref_frame = \"IAU_\" + str(self.body).upper()\n",
    "        self._tilt = tilt * u.deg\n",
    "        self._aspect = aspect * u.deg\n",
    "        self.spoint_set = False\n",
    "        self.tau = tau\n",
    "\n",
    "    @property\n",
    "    def tilt(self):\n",
    "        return self._tilt\n",
    "\n",
    "    @tilt.setter\n",
    "    def tilt(self, val):\n",
    "        self._tilt = val\n",
    "\n",
    "    @property\n",
    "    def aspect(self):\n",
    "        return self._aspect\n",
    "\n",
    "    @aspect.setter\n",
    "    def aspect(self, val):\n",
    "        self._aspect = val\n",
    "\n",
    "    @property\n",
    "    def body(self):\n",
    "        return self._body\n",
    "\n",
    "    @body.setter\n",
    "    def body(self, value):\n",
    "        self._body = value\n",
    "        self.ref_frame = \"IAU_\" + str(value).upper()\n",
    "\n",
    "    @property\n",
    "    def ref_frame(self):\n",
    "        \"str: Reference frame for SPICE calculations.\"\n",
    "        return self._ref_frame\n",
    "\n",
    "    @ref_frame.setter\n",
    "    def ref_frame(self, value):\n",
    "        self._ref_frame = value\n",
    "\n",
    "    @property\n",
    "    def utc(self):\n",
    "        \"str : Isoformat of UTC time.\"\n",
    "        return self.time.isoformat()\n",
    "\n",
    "    @property\n",
    "    def et(self):\n",
    "        \"float : Returns Ephemeral time value from SPICE for current <time> value.\"\n",
    "        return spice.utc2et(self.utc)\n",
    "\n",
    "    @property\n",
    "    def target_id(self):\n",
    "        \"int : SPICE Body ID for self.target.\"\n",
    "        res = spice.bodn2c(self.target)\n",
    "        return res\n",
    "\n",
    "    @property\n",
    "    def radii(self):\n",
    "        \"namedtuple Radii : Radii values container.\"\n",
    "        _, radii = spice.bodvrd(self.target, \"RADII\", 3)\n",
    "        return Radii(*radii)\n",
    "\n",
    "    def body_to_object(self, target):\n",
    "        \"\"\"Calculate distance to target.\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        target : str\n",
    "            SPICE body string to calculate distance to from self.body.\n",
    "\n",
    "        Returns\n",
    "        -------\n",
    "        tuple : ([float, float, float], float)\n",
    "            distance vector[3], light-time between body and target\n",
    "\n",
    "        # TODO: spkezp would be faster, but it uses body codes instead of names\n",
    "        \"\"\"\n",
    "        output = spice.spkpos(target, self.et, self.ref_frame, self.corr, self.body)\n",
    "        return output\n",
    "\n",
    "    @property\n",
    "    def center_to_sun(self):\n",
    "        \"float : Distance of body center to sun [km].\"\n",
    "        cts, lighttime = self.body_to_object(\"SUN\")\n",
    "        return cts * u.km\n",
    "\n",
    "    @property\n",
    "    def solar_constant(self):\n",
    "        \"float : With global value L_s, solar constant at coordinates of body center.\"\n",
    "        dist = spice.vnorm(self.center_to_sun.value) * u.km\n",
    "        return (L_sun / (2 * tau * (dist)**2)).to(u.W / u.m / u.m)\n",
    "\n",
    "    @property\n",
    "    def north_pole(self):\n",
    "        \"float[3] : In self.ref_frame coords, the north pole [km].\"\n",
    "        return (0.0, 0.0, self.radii.c)\n",
    "\n",
    "    @property\n",
    "    def south_pole(self):\n",
    "        \"float[3] : In self.ref_frame coords, the south pole [km].\"\n",
    "        return (0.0, 0.0, -self.radii.c)\n",
    "\n",
    "    def srfrec(self, surfcoord, body=None):\n",
    "        \"\"\"Convert lon/lat to rectangular coordinates.\n",
    "\n",
    "        Convert planetocentric longitude and latitude of a surface point on a\n",
    "        specified body to rectangular coordinates.\n",
    "\n",
    "        self.target needs to be set for this!\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        surfcoord : SurfaceCoords\n",
    "            Instance of SurfaceCoords.\n",
    "        body : str or int, optional\n",
    "            SPICE body str (will be converted) or SPICE body id. Default: self.body\n",
    "\n",
    "        Examples\n",
    "        --------\n",
    "\n",
    "        >>> mspice = MarsSpicer()\n",
    "        >>> print('{0:g} {1:g} {2:g}'.format(*mspice.srfrec(0,85)))\n",
    "        294.268 0 3363.5\n",
    "        \"\"\"\n",
    "        if body is None:\n",
    "            body = self.target_id\n",
    "        if not str(body).isdigit():\n",
    "            body = spice.bodn2c(body)\n",
    "        return spice.srfrec(body, surfcoord.lon.value, surfcoord.lat.value)\n",
    "\n",
    "    def set_spoint_by(self, func_str=None, lon=None, lat=None):\n",
    "        \"\"\"Set the current surface point for illumination calculations.\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        func_str : {'subpnt', 'sincpt'}\n",
    "\n",
    "        \"\"\"\n",
    "        if func_str is not None and func_str not in [\"subpnt\", \"sincpt\"]:\n",
    "            raise NotImplementedError('Only \"sincpt\" and \"subpnt\" are supported at this time.')\n",
    "        elif func_str is not None:\n",
    "            raise NotImplementedError(\"not yet implemented.\")\n",
    "            # if not self.instrument or not self.obs:\n",
    "            #     print(\"Observer and/or instrument have to be set first.\")\n",
    "            #     return\n",
    "            # if func_str in 'subpnt':\n",
    "            #     spoint = self.subpnt()[0]\n",
    "            # elif func_str in 'sincpt':\n",
    "            #     spoint = self.sincpt()[0]\n",
    "            # else:\n",
    "            #     raise Exception(\"No valid method recognized.\")\n",
    "        elif None in [lat, lon]:\n",
    "            raise MissingParameterError(\"both lat and lon need to be given.\")\n",
    "        else:\n",
    "            coords = SurfaceCoords(lat=lat, lon=lon)\n",
    "            spoint = self.srfrec(coords).tolist()\n",
    "        self.spoint_set = True\n",
    "        self.spoint = spoint\n",
    "\n",
    "    @property\n",
    "    def l_s(self):\n",
    "        return np.rad2deg(spice.lspcn(self.target, self.et, self.corr))\n",
    "\n",
    "    @property\n",
    "    def sun_direction(self):\n",
    "        if not self.spoint_set:\n",
    "            raise SPointNotSetError\n",
    "        return spice.vsub(self.center_to_sun.value, self.spoint)\n",
    "\n",
    "    @property\n",
    "    def illum_angles(self):\n",
    "        \"\"\"Ilumin returns (trgepoch, srfvec, phase, solar, emission)\n",
    "        \"\"\"\n",
    "        if self.obs is not None:\n",
    "            output = spice.ilumin(\n",
    "                \"Ellipsoid\",\n",
    "                self.target,\n",
    "                self.et,\n",
    "                self.ref_frame,\n",
    "                self.corr,\n",
    "                self.obs,\n",
    "                self.spoint,\n",
    "            )\n",
    "            return IllumAngles.fromtuple(output[2:])\n",
    "        else:\n",
    "            solar = spice.vsep(self.sun_direction, self.snormal)\n",
    "            # leaving at 0 what I don't have\n",
    "            return IllumAngles.fromtuple((0, solar, 0))\n",
    "\n",
    "    @property\n",
    "    def snormal(self):\n",
    "        if not self.spoint_set:\n",
    "            raise SPointNotSetError\n",
    "        return spice.surfnm(*self.radii, self.spoint)\n",
    "\n",
    "    @property\n",
    "    def coords(self):\n",
    "        if not self.spoint_set:\n",
    "            raise SPointNotSetError\n",
    "        return SurfaceCoords.fromtuple(spice.reclat(self.spoint))\n",
    "\n",
    "    @property\n",
    "    def local_soltime(self):\n",
    "        return spice.et2lst(self.et, self.target_id, self.coords.lon.value, \"PLANETOGRAPHIC\")[3]\n",
    "\n",
    "    def _get_flux(self, vector):\n",
    "        diff_angle = spice.vsep(vector, self.sun_direction)\n",
    "        if (self.illum_angles.dsolar > 90 * u.deg) or (np.degrees(diff_angle) > 90):\n",
    "            return 0 * u.W / (u.m * u.m)\n",
    "        else:\n",
    "            return (self.solar_constant * np.cos(diff_angle) * np.exp(-self.tau / np.cos(self.illum_angles.solar)))\n",
    "\n",
    "    @property\n",
    "    def F_flat(self):\n",
    "        return self._get_flux(self.snormal)\n",
    "\n",
    "    @property\n",
    "    def to_north(self):\n",
    "        if not self.spoint_set:\n",
    "            raise SPointNotSetError\n",
    "        return spice.vsub(self.north_pole, self.spoint)\n",
    "\n",
    "    @property\n",
    "    def tilted_normal(self):\n",
    "        \"\"\"\n",
    "        Create a tilted surface normal vector for by amount of self.tilt\n",
    "\n",
    "        The tilt is applied by rotating the snormal vector towards north.\n",
    "        \"\"\"\n",
    "        if not self.spoint_set:\n",
    "            raise SPointNotSetError\n",
    "        # cross product\n",
    "        axis = spice.vcrss(self.to_north, self.spoint)\n",
    "        rotmat = make_axis_rotation_matrix(axis, np.radians(self.tilt))\n",
    "        return np.matrix.dot(rotmat, self.snormal)\n",
    "\n",
    "    @property\n",
    "    def F_tilt(self):\n",
    "        return self._get_flux(self.tilted_normal)\n",
    "\n",
    "    @property\n",
    "    def tilted_rotated_normal(self):\n",
    "        \"\"\"\n",
    "        Rotate the tilted normal around the snormal to create an aspect angle.\n",
    "\n",
    "        Angle `aspect` should be in degrees and is applied clockwise.\n",
    "        \"\"\"\n",
    "        rotmat = make_axis_rotation_matrix(self.snormal, np.radians(self.aspect))\n",
    "        return np.matrix.dot(rotmat, self.tilted_normal)\n",
    "\n",
    "    @property\n",
    "    def F_aspect(self):\n",
    "        return self._get_flux(self.tilted_rotated_normal)\n",
    "\n",
    "    def advance_time_by(self, secs):\n",
    "        self.time += dt.timedelta(seconds=secs)\n",
    "\n",
    "    def time_series(self, flux_name, dt, no_of_steps=None, provide_times=None):\n",
    "        \"\"\"\n",
    "        Provide time series of fluxes with a <dt> in seconds as sampling\n",
    "        intervals.\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        flux_name :\n",
    "            String. Decides which of flux vector attributes to integrate.\n",
    "            Should be one of ['F_flat','F_tilt','F_aspect']\n",
    "        dt :\n",
    "            delta time for the time series, in seconds\n",
    "        no_of_steps :\n",
    "            number of steps to add to time series\n",
    "        provide_times :\n",
    "            Should be set to one of ['time','utc','et','l_s'] if wanted.\n",
    "\n",
    "        Returns\n",
    "        -------\n",
    "        if provide_times is None:\n",
    "            out : ndarray\n",
    "            Array of evenly spaced flux values, given as E/(dt*m**2).\n",
    "            I.e. the internal fluxes are multiplied by dt.\n",
    "        else:\n",
    "            out : (ndarray, ndarray)\n",
    "            Tuple of 2 arrays, out[0] being the times, out[1] the fluxes\n",
    "        \"\"\"\n",
    "        saved_time = self.time\n",
    "        times = []\n",
    "        fluxes = []\n",
    "        energies = []\n",
    "        i = 0\n",
    "        criteria = i < no_of_steps\n",
    "        while criteria:\n",
    "            i += 1\n",
    "            if provide_times:\n",
    "                times.append(getattr(self, provide_times))\n",
    "            fluxes.append(getattr(self, flux_name))\n",
    "            energies.append(getattr(self, flux_name) * dt * u.s)\n",
    "            self.advance_time_by(dt)\n",
    "            criteria = i < no_of_steps\n",
    "\n",
    "        self.time = saved_time\n",
    "        energies = (np.array([e.value for e in energies]) * energies[0].unit).to(\"J/m**2\")\n",
    "        fluxes = np.array([f.value for f in fluxes]) * fluxes[0].unit\n",
    "        if provide_times:\n",
    "            return np.array(times), energies\n",
    "        else:\n",
    "            return fluxes, energies\n",
    "\n",
    "    @property\n",
    "    def subsolar(self):\n",
    "        # normalize surface point vector:\n",
    "        uuB = spice.vhat(self.center_to_sun)\n",
    "\n",
    "        # receive subsolar point in IAU_MARS rectangular coords\n",
    "        # the *self.radii unpacks the Radii object into 3 arguments.\n",
    "        v_subsolar = spice.surfpt((0, 0, 0), uuB, *self.radii)\n",
    "\n",
    "        return v_subsolar\n",
    "\n",
    "    @property\n",
    "    def subsolar2(self):\n",
    "        methods = [\n",
    "            \"Intercept/ellipsoid\",\n",
    "            \"Near point/ ellipsoid\",\n",
    "        ]\n",
    "\n",
    "        return spice.subslr(\n",
    "            methods[0],\n",
    "            self.target,\n",
    "            self.et,\n",
    "            self.ref_frame,\n",
    "            self.corr,\n",
    "            self.target,\n",
    "        )\n",
    "\n",
    "    def point_towards_sun(self, pixel_res=0.5):\n",
    "        \"\"\"\n",
    "        Calculate a surface point towards the sun to compute the solar azimuth.\n",
    "\n",
    "        Instead of going through the effort in defining azimuth origins and positive\n",
    "        directions here, I return lon/lat for a point that lies within a pixel but\n",
    "        towards the subsolar point.\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        pixel_res : float\n",
    "            Pixel sampling size, required to calculate new point within one pixel of\n",
    "            the origin (i.e. `spoint`) point.\n",
    "\n",
    "        Returns\n",
    "        -------\n",
    "        dlon, dlat : float\n",
    "            Lon/Lat in degrees for point towards sun.\n",
    "        \"\"\"\n",
    "        # Check if surface point spoint was set\n",
    "        if not self.spoint_set:\n",
    "            raise SPointNotSetError\n",
    "\n",
    "        # Get the difference vector poB=subsolar-origin with its tail at origin\n",
    "        # and its head at the subsolar point\n",
    "        poB = spice.vsub(self.subsolar, self.spoint)\n",
    "\n",
    "        # the difference vector cuts through the body.\n",
    "        # we need the tangent vector to the surface at the origin point.\n",
    "        # vperp receives the perpendicular component of the poB towards the\n",
    "        # spoint vector\n",
    "        hpoB = spice.vperp(poB, self.spoint)\n",
    "\n",
    "        # unitize the tangent vector and then scale it to within a pixel of the\n",
    "        # origin point\n",
    "        upoB = spice.vhat(hpoB)\n",
    "\n",
    "        # get pixel scale in km/pixel and then divide by 2 to insure to stay\n",
    "        # within a pixel of the origin point\n",
    "        scale = (pixel_res / 1000.0) / 2.0\n",
    "        spoB = spice.vscl(scale, upoB)\n",
    "\n",
    "        # Compute the new point in body fixed. This point will be within a\n",
    "        # pixel of the origin but in the same direction as the requested la/lon\n",
    "        # of the point of interest, i.e. the subsolar point\n",
    "        nB = spice.vadd(self.spoint, spoB)\n",
    "\n",
    "        coords = SurfaceCoords.fromtuple(spice.reclat(nB))\n",
    "        return coords.dlon, coords.dlat\n",
    "\n",
    "    def projected_tilted_rotated_normal(self, pixel_res=0.5):\n",
    "        hpoB = spice.vperp(self.tilted_rotated_normal, self.snormal)\n",
    "\n",
    "        upoB = spice.vhat(hpoB)\n",
    "\n",
    "        scale = (pixel_res / 1000.0) / 2.0\n",
    "        spoB = spice.vscl(scale, upoB)\n",
    "\n",
    "        nB = spice.vadd(self.spoint, spoB)\n",
    "\n",
    "        coords = SurfaceCoords.fromtuple(spice.reclat(nB))\n",
    "        return coords.dlon, coords.dlat\n",
    "\n",
    "    def fluxes_around_equator(self, deltalon=10):  # delta between points at equator where flux is calculated\n",
    "        longitudes = range(0, 360, deltalon)\n",
    "        fluxes = []\n",
    "        for lon in longitudes:\n",
    "            self.set_spoint_by(lat=0, lon=lon)\n",
    "            fluxes.append(self.F_flat.value)\n",
    "        plt.plot(longitudes, fluxes)\n",
    "        plt.xlabel(\"Longitudes [deg]\")\n",
    "        plt.ylabel(\"Fluxes [W/m^2]\")\n",
    "        plt.title(f\"Fluxes at {self.time.isoformat()[:16]} around the equator.\")\n",
    "        return longitudes, fluxes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f8e9312-36aa-42e7-80c2-1771598dafae",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "\n",
    "\n",
    "class MarsSpicer(Spicer):\n",
    "    target = \"MARS\"\n",
    "    obs = Enum([None, \"MRO\", \"MGS\", \"MEX\"])\n",
    "    instrument = Enum([None, \"MRO_HIRISE\", \"MRO_CRISM\", \"MRO_CTX\"])\n",
    "    # Coords dictionary to store often used coords\n",
    "    location_coords = dict(inca=(220.09830399469547, -440.60853011059214, -3340.5081261541495))\n",
    "\n",
    "    def __init__(self, time=None, obs=None, inst=None, **kwargs):\n",
    "        \"\"\" Initialising MarsSpicer class.\n",
    "\n",
    "        Demo:\n",
    "        >>> mspicer = MarsSpicer(time='2007-02-16T17:45:48.642')\n",
    "        >>> mspicer.goto('inca')\n",
    "        >>> print('Incidence angle: {0:g}'.format(mspicer.illum_angles.dsolar))\n",
    "        Incidence angle: 95.5388\n",
    "\n",
    "        >>> mspicer = MarsSpicer(time='2007-01-27T12:00:00')\n",
    "        >>> mspicer.set_spoint_by(lon=300, lat = -80)\n",
    "        >>> print('Incidence angle: {0:g}'.format(mspicer.illum_angles.dsolar))\n",
    "        Incidence angle: 85.8875\n",
    "        \"\"\"\n",
    "        super().__init__(self.target, time=time, **kwargs)\n",
    "        self.obs = obs\n",
    "        self.instrument = inst\n",
    "\n",
    "    def goto(self, loc_string):\n",
    "        \"\"\"Set self.spoint to coordinates as saved in location_coords.\n",
    "\n",
    "        Currently available locations:\n",
    "            'inca'  (call like so: mspicer.goto('inca'))\n",
    "        \"\"\"\n",
    "        self.spoint_set = True\n",
    "        self.spoint = self.location_coords[loc_string.lower()]\n",
    "\n",
    "\n",
    "class TritonSpicer(Spicer):\n",
    "    target = \"TRITON\"\n",
    "    obs = Enum([None, \"EARTH\"])\n",
    "\n",
    "    def __init__(self, time=None, obs=None, inst=None):\n",
    "        super().__init__(self.target, time=time)\n",
    "        self.obs = obs\n",
    "        self.instrument = inst\n",
    "\n",
    "\n",
    "class EnceladusSpicer(Spicer):\n",
    "    target = \"ENCELADUS\"\n",
    "    obs = Enum([None, \"EARTH\"])\n",
    "\n",
    "    def __init__(self, time=None, obs=None, inst=None):\n",
    "        super().__init__(self.target, time=time)\n",
    "        self.obs = obs\n",
    "        self.instrument = inst\n",
    "\n",
    "\n",
    "class PlutoSpicer(Spicer):\n",
    "    target = \"PLUTO\"\n",
    "    obs = Enum([None, \"EARTH\"])\n",
    "\n",
    "    def __init__(self, time=None, obs=None, inst=None):\n",
    "        super().__init__(self.target, time=time)\n",
    "        self.obs = obs\n",
    "        self.instrument = inst\n",
    "\n",
    "\n",
    "class EarthSpicer(Spicer):\n",
    "    target = \"EARTH\"\n",
    "    obs = Enum([None, \"EARTH\"])\n",
    "\n",
    "    def __init__(self, time=None, obs=None, inst=None):\n",
    "        super().__init__(self.target, time=time)\n",
    "        self.obs = obs\n",
    "        self.instrument = inst\n",
    "\n",
    "\n",
    "class MoonSpicer(Spicer):\n",
    "    target = \"MOON\"\n",
    "    obs = Enum([None, \"EARTH\"])\n",
    "    constants = planets.Moon\n",
    "\n",
    "    def __init__(self, time=None, obs=None, inst=None):\n",
    "        super().__init__(self.target, time=time)\n",
    "        self.obs = obs\n",
    "        self.instrument = inst\n",
    "\n",
    "    @property\n",
    "    def albedo_var(self):\n",
    "        # motivated by P. Hayne's heat1d code\n",
    "        a, b = self.constants.albedoCoef\n",
    "        A0 = self.constants.albedo\n",
    "        i = self.illum_angles.solar.value\n",
    "        return A0 + a * (i / (np.pi / 4))**3 + b * (i / (np.pi / 2))**8\n",
    "\n",
    "    @property\n",
    "    def Qs(self):\n",
    "        return self.F_flat.value * (1 - self.albedo_var)\n",
    "\n",
    "    def time_series(self, flux_name, dt, no_of_steps=None, provide_times=None):\n",
    "        \"\"\"\n",
    "        Provide time series of fluxes with a <dt> in seconds as sampling\n",
    "        intervals.\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        flux_name :\n",
    "            String. Decides which of flux vector attributes to integrate.\n",
    "            Should be one of ['F_flat','F_tilt','F_aspect']\n",
    "        dt :\n",
    "            delta time for the time series, in seconds\n",
    "        no_of_steps :\n",
    "            number of steps to add to time series\n",
    "        provide_times :\n",
    "            Should be set to one of ['time','utc','et','l_s'] if wanted.\n",
    "\n",
    "        Returns\n",
    "        -------\n",
    "        if provide_times is None:\n",
    "            out : ndarray\n",
    "            Array of evenly spaced flux values, given as E/(dt*m**2).\n",
    "            I.e. the internal fluxes are multiplied by dt.\n",
    "        else:\n",
    "            out : (ndarray, ndarray)\n",
    "            Tuple of 2 arrays, out[0] being the times, out[1] the fluxes\n",
    "        \"\"\"\n",
    "        saved_time = self.time\n",
    "        times = []\n",
    "        fluxes = []\n",
    "        energies = []\n",
    "        self.Qs_series = []\n",
    "        i = 0\n",
    "        criteria = i < no_of_steps\n",
    "        while criteria:\n",
    "            i += 1\n",
    "            if provide_times:\n",
    "                times.append(getattr(self, provide_times))\n",
    "            fluxes.append(getattr(self, flux_name))\n",
    "            energies.append(getattr(self, flux_name) * dt * u.s)\n",
    "            self.Qs_series.append(self.Qs)\n",
    "            self.advance_time_by(dt)\n",
    "            criteria = i < no_of_steps\n",
    "\n",
    "        self.time = saved_time\n",
    "        energies = (np.array([e.value for e in energies]) * energies[0].unit).to(\"J/m**2\")\n",
    "        fluxes = np.array([f.value for f in fluxes]) * fluxes[0].unit\n",
    "        if provide_times:\n",
    "            return np.array(times), energies\n",
    "        else:\n",
    "            return fluxes, energies\n",
    "\n",
    "\n",
    "def Mars_Ls_now():\n",
    "    ms = MarsSpicer()\n",
    "    return round(ms.l_s, 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d74da21d-9424-4627-b7b4-a9e9a4a083f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon = MoonSpicer(\"2022-02-22T00:00:00\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6e4dd0d-3e0a-4d95-9ddb-8edcf5a2a926",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cda4a2ff-9372-4c82-b266-3b8be33a9780",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.center_to_sun"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "508fcbe8-530d-4893-afde-442eb86e2734",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.solar_constant"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3f8f490-0be9-4792-a2cf-194ec97ec64f",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.set_spoint_by(lat=0, lon=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c613102-67b2-4657-b41c-1029e745c07c",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.tilt = 30"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "133affec-2c6d-413b-896d-ccc53a7667e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.F_flat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93af3bbe-04c9-4d2b-bd50-693f073446f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.F_tilt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aceac4c4-067c-4099-83a4-9d42fe55b7c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.F_aspect"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b5b7db4-f295-4e42-88c5-0d0ce4ee7558",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.aspect = 180"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "edf34dc3-1d4f-423f-8e87-84984b243304",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.F_tilt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c5c7ffb-b27d-47a1-887c-39a2ec4d2b80",
   "metadata": {},
   "outputs": [],
   "source": [
    "moon.F_aspect"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fbcad32-889d-42a0-a6d1-b2f3fb96b95a",
   "metadata": {},
   "outputs": [],
   "source": [
    "lons, fluxes = moon.fluxes_around_equator()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70a15eef-01ce-44f8-a99e-cd2d412545ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| hide\n",
    "from nbdev import nbdev_export\n",
    "\n",
    "nbdev_export()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a1f6bdc-ca4e-4fc4-b4dd-227bf61f9a1b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda-env-py39-py",
   "language": "python",
   "name": "conda-env-py39-py"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
